<!DOCTYPE html>
<html lang="nl">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<link rel="shortcut icon" href="http://www.dsm.com/etc/designs/dsm/img/favicon.ico"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<title>DSM</title>
</head>
	<body>

		<div class="container">
			<div class="row header">
				<div class="col-md-8 col-md-offset-2"><img src="images/logo.png" height="50"/><a href="http://www.dsm.com/corporate/sustainability/people/people-plus.html?WT.mc_id=People+" target="_blank" class="about_top">About <span>people +</span></a></div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12"><a href="#d2"><img src="images/header.jpg" class="header_img"></a></div>
			</div>
		</div>
		<div class="container">
			<div class="row" id="d2">
				<div class="col-md-8 col-md-offset-2" style="margin-top: 40px;">
					<h1 class="bluetxt"><span>Creating brighter lives</span><br>by measuring social impact</h1>
					<p>Social impact is the new vanguard of sustainability. People+ is DSM’s sustainability program to develop solutions that measurably improve the lives of consumers, employees and communities.</p>
					<a href="http://www.dsm.com/corporate/sustainability/people/people-plus.html?WT.mc_id=People+" target="_blank" class="bluetxt read">read more</a>
				</div>
				<div class="col-md-12" style="text-align:center;">
					<a href="#d3"><img src="images/anchor-blue.png"></a>
				</div>
			</div>
		</div>
		<div class="container-fluid line">
		<img src="images/line-down2.png" style="width:100%">
		</div>
		<div class="container">
			<div class="row" id="d3">
				<div class="col-md-10 col-md-offset-2" style="margin-top: 25px; margin-bottom: 25px;">
					<h1 class="greentxt">DSM case studies</h1>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 col_studies">
					<img src="images/graan.jpg">
					<div class="col-md-5 study right">
						<h1 class="greentxt"><span>OatWell®:</span><br>health &amp; quality of life</h1>
						<p>Nutritional ingredient Oatwell® reduces the risk of cardiovascular diseases by helping to lower cholesterol levels and reduce peak blood glucose levels after a meal.</p>
						<a href="http://www.dsm.com/corporate/sustainability/people/people-plus/people-plus-cases.html?WT.mc_id=People+" target="_blank" class="greentxt read">Read more</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col_studies">
					<img src="images/verf.jpg">
					<div class="col-md-5 study left">
						<h1 class="greentxt">Waterborne paint:<br>beautiful finish &amp; reduced health risk</h1>
						<p>Waterborne coating system for paints: reduced health risk for painters and producers.</p>
						<a href="http://www.dsm.com/corporate/sustainability/people/people-plus/people-plus-cases.html?WT.mc_id=People+" target="blank" class="greentxt read">Read more</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col_studies">
					<img src="images/vrouw.jpg">
					<div class="col-md-5 study right">
						<h1 class="greentxt">Alpaflor®EDELWEISS extract for personal care products:</h1>
						<p>For consumers improved skin resistence, for workers optimal working conditions, dedicated support to local cultivation, contribution to local prosperity.</p>
						<a href="http://www.dsm.com/corporate/sustainability/people/people-plus/people-plus-cases.html?WT.mc_id=People+" target="blank" class="greentxt read">Read more</a>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="col-md-12" style="text-align:center;">
				<a href="#d4"><img src="images/anchor-blue.png"></a>
			</div>
		</div>


		<div class="container-fluid line" style="margin-top:40px;">
			<img src="images/line-up.png" style="width:100%">
		</div>

		<div class="container">

			<div class="row">
				<div class="col-md-10 col-md-offset-2">
					<div class="row" id="d4">
						<div class="col-md-6">
							<h1 class="purpletxt">Handbook for <span>Product Social<br> Impact Assessment</span></h1>
							<p class="intro">Towards first harmonized, practical, objective methodology for product social impact assessment</p>
						</div>
						<div class="col-md-4">
							<a href="files/Handbook-for-Product-Social-Impact-Assessment.pdf?WT.mc_id=People+" target="_blank"><img src="images/handbook.jpg" class="p100"></a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10" style="margin-bottom:40px;">
							<p>It is DSM’s ambition to further develop people+ and standardize its methodology with industry peers and work towards a harmonized broadly supported framework, putting people impact at the center of business decision-making. To this end we are working with 12 industry partners and PréSustainability in the Roundtable for Social Metrics with which we have created a Novel Handbook for Social Impact Assessment. </p>
							<a href="http://product-social-impact-assessment.com?WT.mc_id=People+" target="_blank" class="purpletxt read">Read more</a>
						</div>
						<div class="col-md-10" style="margin-bottom:30px;">
							<h1 class="purpletxt">Pilot Cases with industry partners:</h1>
						</div>
					</div>

					<div class="row">
						<div class="col-md-5 border">
							<p class="purpletxt" style="color: #be1b76; font-size: 26px; margin-top:0;">
								DSM and Steelcase:<br><span>social impact pilot approach for task chairs</span>
							</p>
							<a href="http://product-social-impact-assessment.com/pilot-task-chair-component?WT.mc_id=People+" target="_blank" class="purpletxt read">Read more</a><br><br>
							<img src="images/chair.jpg">
						</div>
						<div class="col-md-5">
							<p class="purpletxt" style="color: #be1b76; font-size: 26px; margin-top:0;">DSM, l’Oréal and AkzoNobel:<br><span>social impact pilot approach for hand cream</span>
							</p>
							<a href="http://product-social-impact-assessment.com/pilot-serum-hand-cream/?WT.mc_id=People+" target="blank" class="purpletxt read">Read more</a><br><br>
							<img src="images/hands.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid line-hack line">
			<img src="images/line-down.png" style="width:100%">
		</div>
			<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-2">
					<div class="row">
						<div class="col-md-5 border">
							<h2 class="darkbluetxt"><span>October 2014</span></h2>
							<p class="bluetxt" style="font-size: 24px;">Social Impact Webinar <br><br> <span>
								How Understanding Your Products’ Social Impacts Creates Value for Business.</span>
							</p>
							<p>With DSM and BMW. Pre-recorded webinar.</p>
							<button type="button" class="btn btn-default btn-lg" onclick="location.href='http://www.sustainablebrands.com/digital_learning/slideshow/new_metrics/socialfootprint_how_understanding_your_products_social_impact&WT.mc_id=People+'">LISTEN TO THE WEBINAR</button>
						</div>
					</div>
				</div>
			</div>

			<div class="row" style="margin-top: 100px;">
				<div class="col-md-8 col-md-offset-2" style="text-align: center;">
					<p>Follow us:
						<a href="https://www.facebook.com/DSMinNederland?WT.mc_id=People+" target="_blank"><img src="images/fb.png"></a>
						<a href="https://twitter.com/DSMNederland?WT.mc_id=People+" target="_blank"><img src="images/tw.png"></a>
						<a href="https://www.linkedin.com/company/3108?WT.mc_id=People+" target="_blank"><img src="images/in.png"></a>
						<a href="https://www.youtube.com/user/dsmcompany?WT.mc_id=People+" target="_blank"><img src="images/yt.png"></a>
						<a href="https://plus.google.com/117689312065000346895?WT.mc_id=People+" target="_blank"><img src="images/g+.png"></a>
					</p>
					<p class="btm_nav"><span>Sitemap</span> <span>Terms of use</span> <span>Privacy policy</span> <span>Feedback</span> <span>&copy;2014 Koninklijke DSM N.V.</span></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" style="margin-top: -80px;pointer-events:none;">
					<img src="images/footer.png" class="p200">
				</div>
			</div>
		</div>

	</body>
</html>
